$colorBtn: #22686b 
$colorDarkBtn: #2e4444 
$bcgColor: rgba(240, 248, 255, 0.7)
.container 
	width: 100vw 
	height: 100vh 
	display: flex 
	justify-content: center 
	align-items: center 

.dataRow 
	background-color: rgba(240, 248, 255, 0.7)
	margin-top: 1rem
	padding: 2rem
	width: 70% 
	height: 70% 
	border-radius: 15px

.rules p 
	font-size: 1rem
	margin-top: 1.3rem
	
button 
	background-color: $colorBtn
	border: none
	color: white
button:hover 
	background-color: $colorDarkBtn
	