$colorBtn: #22686b 
.container 
	width: 100vw 
	height: 100vh 
	display: flex 
	justify-content: center 
	align-items: center 
	padding: 10px 
.dataRow 
	background-color: rgba(240, 248, 255, 0.8) 
	width: max-content
	border-radius: 15px 
.retryBtn 
	background-color: $colorBtn
	color: white
	border: none 
	border-radius: 15px 
	padding: 10px 
.finish 
	width: 100%
	display: flex 
	justify-content: center 
	flex-direction: column
	align-items: center
.pauseBtn:hover,
.pauseBtn:active,
.pauseBtn:focus,
.pauseBtn:focus-visible 
	border: none 
.battleship-tile 
	cursor: pointer 
.pausado 
	display: flex 
	flex-direction: column 
	button 
		margin-bottom: 1rem 
		width: 13rem 
