.container 
	width: 100vw 
	height: 100vh 
	display: flex 
	justify-content: center 
	align-items: center 
	padding: 10px 
.dataRow 
	background-color: rgba(240, 248, 255, 0.8) 
	width: max-content 
	height: max-content 
	padding: 2rem 
	border-radius: 15px 